# shiro

./: pom.xml
note/: note.md
src/main/java/com/smy/: Application.java
src/main/java/com/smy/controller/: UserController.java
src/main/java/com/smy/mapper/: UserMapper.java
src/main/java/com/smy/service/: UserService.java
src/main/java/com/smy/service/impl/: UserServiceImpl.java
src/main/java/com/smy/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/smy/vo/: User.java
src/main/resources/templates/: index.html
src/test/java/com/smy/: AppTest.java
